
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Valhalla</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Valhalla,"> 
    <meta name="description" content="I am the composer of my own apocalypse.,"> 
    <meta name="author" content="Chang Shu"> 
    <link rel="alternative" href="atom.xml" title="Valhalla" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <a class="icon-left image-icon" href="javascript:history.go(-1)" data-url="https://poxle.github.io"></a>
    <a class="icon-home image-icon" href="/"></a>
    <h3 class="subtitle">Stage Clear 月报 (2019.09)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>

</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Stage Clear 月报 (2019.09)</h1>
        <div class="stuff">
            <span>十月 03, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/电影/">电影</a></li></ul>


        </div>
        <div class="content markdown">
            <p>从 10 月开始，我会在月初分享前一个月看过听过的值得提及的书影音，第一期回顾的是刚刚过去的 9 月。</p>
<h2 id="电影"><a href="# 电影" class="headerlink" title="电影"></a>电影</h2><ul>
<li><p>★★★★☆/2018/ 法国 /<a href="https://movie.douban.com/subject/30162055/" target="_blank" rel="noopener">感谢上帝 Grâce à Dieu</a></p>
<p>弗朗索瓦·欧容今年柏林银熊奖作品，聚焦近年来在欧洲争议很大的「神父性侵事件」。与前几年奥斯卡获奖的美国电影「聚焦」相比，欧容出乎意外的放弃了擅长的类型片视角，转而通过比前者更加克制的笔触描绘了三位童年性侵的受害者成年之后的矛盾与挣扎。这样的表达方式间接拔高了影片的艺术水准，欧容近十年作品个人最喜欢的一部。</p>
</li>
<li><p>★★★★☆/2018/ 比利时 /<a href="https://movie.douban.com/subject/30194769/" target="_blank" rel="noopener">女孩 Girl</a></p>
</li>
</ul>
<p>导演卢卡斯·德霍特 91 年出生，《女孩》是去年戛纳主竞赛最佳处女作。从剧本到选角再到调度，丝毫看不出是新人的作品。变性题材之前很少有从身体和情感的双重认知来切入，导演成功的塑造了女孩青春期蜕变的过程，细节处的亲密与抑制让人动容。还要庆幸有同为新人的主演，完美的撑住了这个极富生命张力的独角戏。</p>
<ul>
<li>★★★☆☆/2018/ 中国 /<a href="https://movie.douban.com/subject/30290809/" target="_blank" rel="noopener">独行</a></li>
</ul>
<p>去年上线网络的一部独立游戏纪录片，通过跟拍几组开发者的开发日常来试图呈现在中国做独立游戏的个体的生存现状。虽然纪录素材不足以撑起主创更多的表达，但在这个行业里逐梦的片段还是会很自然的让人看到前路的漫长。</p>
<ul>
<li>★★★★☆/2012/ 中国 /<a href="https://movie.douban.com/subject/6560928/" target="_blank" rel="noopener">乐队</a></li>
</ul>
<p>2012 年的中国摇滚是一个你不太容易看得到未来的存在，它仍然小众，仍然弱势，和片中渲染的情绪一样绝望。在那一年，你看见不再朋克的彭磊脸上写满了成年的酸楚和现实的无奈。越过世俗的偏见，《乐队》重申了一遍摇滚之死，不是演出没有观众，而是玩儿摇滚的人失去了兴趣和热情。</p>
<ul>
<li>★★☆☆☆/2019/ 美国 /<a href="https://movie.douban.com/subject/33400271/" target="_blank" rel="noopener">蕨间访谈：电影版 Between Two Ferns: The Movie</a></li>
</ul>
<p>大电影就像尬聊集锦中间穿插了一个创业故事，别样尴尬。在此特意提及本片，是因为如果你和我一样错过了 Don Rickles 的时代，那么作为 <em><a href="https://www.funnyordie.com" target="_blank" rel="noopener">Funny or Die</a></em> 的招牌，《蕨间访谈》是入门 Insult Comedy 的最佳路径。</p>
<h2 id="剧集"><a href="# 剧集" class="headerlink" title="剧集"></a>剧集</h2><ul>
<li>★★☆☆☆/2019/ 日本 /<a href="https://movie.douban.com/subject/30446788/" target="_blank" rel="noopener">轮到你了 あなたの番です</a></li>
</ul>
<p>现象级日剧，本以为撑过三集就适用真香定律，结果并没能摆脱烂尾的魔咒。</p>
<ul>
<li>★★★★☆/2019/ 美国 /<a href="https://movie.douban.com/subject/30162997/" target="_blank" rel="noopener">抹去重来 Undone</a></li>
</ul>
<p>《半梦半醒的人生》上映十八年，终于有了续作（误）。其实看下来无论剧情的脑洞落在科幻还是精神分析，骨子里都还是马男那套丧文化，亲情永远是无尽的创作源泉。</p>
<ul>
<li>★★★★☆/2019/ 美国 /<a href="https://movie.douban.com/subject/34807113/" target="_blank" rel="noopener">走进比尔：解码比尔·盖茨 Inside Bill’s Brain: Decoding Bill Gates</a></li>
</ul>
<p>如果抱着解码盖茨复杂人生的角度去看大半会失望，回顾的前半生创业史只能算是软文的行文方式，但走进比尔永远有更多的维度。纪录片在此选择跟进比尔退休后为消除不平等和贫困地区卫生健康的慈善事业，自然也多了一分未来诺贝尔和平奖的背书。</p>
<ul>
<li>★★★☆☆/2017/ 英国 /<a href="https://movie.douban.com/subject/26957913/" target="_blank" rel="noopener">都市传说 第一季 Urban Myths Season 1</a></li>
</ul>
<p>每集一个独立故事，至今 Sky 电视台已出品三季，基本都是些名人八卦，有的故事稍带戏谑，有的故事更像是真实再现，把当年老百姓茶余饭后的谈资，化为剧迷小聚时的话题，这冷饭炒的还挺带感。</p>
<ul>
<li>★★★★★/2019/ 美国 /<a href="https://movie.douban.com/subject/30122641/" target="_blank" rel="noopener">难以置信 Unbelievable</a></li>
</ul>
<p>大约十年前的真实事件犯罪题材改编，当初的新闻报道曾获 <a href="https://movie.douban.com/subject/30122641/discussion/616447889/" target="_blank" rel="noopener"> 普利策奖 </a>，<em>This American Life</em> 也曾有过 <a href="https://www.thisamericanlife.org/581/anatomy-of-doubt" target="_blank" rel="noopener"> 一集回忆此事</a>。案件本身就像标题所述，难以置信，而迷你剧更加侧重对于故事中三位不同女性，两名女探员和一名离奇的受害者的刻画。女性在此剧中所展现的坚毅，果敢自让人动容，而体制的缺陷，失职者的问责同样让人深思。</p>
<h2 id="唱片"><a href="# 唱片" class="headerlink" title="唱片"></a>唱片</h2><ul>
<li>★★★★☆/2018/ 摇滚 /<a href="https://music.douban.com/subject/30426991/" target="_blank" rel="noopener">怪人夜游记</a>  钢心</li>
</ul>
<p>情绪到位时，钢心就是用来下酒的。</p>
<ul>
<li>★★★★★/2016/ 摇滚 /<a href="https://music.douban.com/subject/26753594/" target="_blank" rel="noopener">醜奴兒</a> 草東沒有派對</li>
</ul>
<p>草東是开口脆，不像落日飞车需要再来一遍</p>
<ul>
<li>★★★☆☆/2019/ 摇滚 /<a href="https://music.douban.com/subject/34820610/" target="_blank" rel="noopener">群星闪耀时</a> 盘尼西林。</li>
</ul>
<p>盘尼的新专，依然英式，依然传统。</p>
<ul>
<li>★★★★★/2017/ 摇滚 /<a href="https://music.douban.com/subject/27001340/" target="_blank" rel="noopener">Cigarettes After Sex</a> Cigarettes After Sex</li>
</ul>
<p>二专前的预热，回顾那个慵懒而性感的 Dream pop 惊喜。</p>
<ul>
<li>★★★★★/2018/ 世界音乐 /<a href="https://music.douban.com/subject/30318483/" target="_blank" rel="noopener">Dionysus</a> Dead Can Dance</li>
</ul>
<p>第一次听 DCD，恨不得把之前 4AD 的所有世界音乐都听一遍。</p>
<ul>
<li>★★★★☆/2019/ 摇滚 /<a href="https://music.douban.com/subject/34444243/" target="_blank" rel="noopener">Jaime</a> Brittany Howard</li>
</ul>
<p>Alabama Shake 主唱的 Solo 专辑，今年度声线和情感融合的最具爆发力的一张专辑。</p>
<ul>
<li>★★★★☆/2019/ 摇滚 /<a href="https://music.douban.com/subject/34800446/" target="_blank" rel="noopener">In the Morse Code of Brake Lights</a> The New Pornographers</li>
</ul>
<p>心目中神团不那么神的新作，可以趁这个机会回顾以下二十年前的作品。</p>
<ul>
<li>★★★☆☆/2019/ 摇滚 /<a href="https://music.douban.com/subject/34788022/" target="_blank" rel="noopener">Hey, I’m Just Like You</a> Tegan and Sara</li>
</ul>
<p>作为自传的关联专辑，双胞胎无论是演出造型还是甜到齁的歌词仿佛都回到了高中。</p>
<h2 id="播客"><a href="# 播客" class="headerlink" title="播客"></a>播客</h2><p>### 新开播</p>
<ul>
<li>The Happiness Lab</li>
</ul>
<p>关于幸福的真谛，听起来也许很老套，但主讲人 Laurie Santos 作为耶鲁幸福课的讲师至今仍然保持着耶鲁 300 年历史中最受欢迎课程讲师的名号。播客相较公开课资源更像是资源素材的补充，每期讲述真实故事都能印证课上的学术观点，故事本身的呈现有点像 The American Life 的模式。</p>
<ul>
<li>Creative Processing</li>
</ul>
<p>Joseph Gordon-Levitt 主持的关于创造力的播客，可以作为囧瑟夫创业后的项目之一。邀请好莱坞和艺术行业的专业人士坐下来对谈关于创造力的洞见。</p>
<p>### 单集</p>
<ul>
<li>迟早更新：#117 轻微程度的重复说明</li>
<li>翻转电台：FULL 年度总结上（个人主义平民社会）</li>
<li>剩余价值：#31 作品与人品能分开吗？从伍迪·艾伦和波兰斯基说起</li>
</ul>
<h2 id="游戏"><a href="# 游戏" class="headerlink" title="游戏"></a>游戏</h2><ul>
<li>Celeste Farewell</li>
</ul>
<p><em>《蔚蓝》</em>新更新了终章 DLC。我又重新捡起了 Switch。而结果依然没有变化，纵使我成千上万次的死去重来，我也依然没有办法通关，摇杆操作超级跳太反人类了。</p>
<ul>
<li>Super Mega Baseball 2</li>
</ul>
<p>虽然是去年的作品，但到了今年 9 月才买了 Switch 版。游戏不管从棒球专业性，还是节奏游戏性都让人惊喜，2 代比 1 代增加了线上匹配模式，可玩性指数级增加。除了有些小的缺憾，如不能垒包牵制，没有 MLB 版权。虽说 PS Plus 十月会免了 MLB19，而且 MLB 也打算在中国推广棒球电竞，但不出意外更加小而美的 SMB2 还是会将稳稳霸占个人最佳棒球游戏（OOTP20 除外~）的宝座。</p>
<h2 id="拾遗"><a href="# 拾遗" class="headerlink" title="拾遗"></a>拾遗</h2><ul>
<li><a href="https://www.youtube.com/watch?v=h6fcK_fRYaI" target="_blank" rel="noopener">The Egg - A Short Story</a></li>
</ul>
<p>Andy Weir 的小短篇被 Kurzgesagt 用视觉方式呈现了出来，音乐和配音情绪很到位，很喜欢。</p>
<ul>
<li><a href="http://timelineofearth.com/" target="_blank" rel="noopener">Timeline of Earth</a></li>
</ul>
<p>一页简单的地球简史，时间尺度的选择看出小心思。</p>
<h2 id="一首歌"><a href="# 一首歌" class="headerlink" title="一首歌"></a>一首歌</h2><h3 id="Hollywood"><a href="#Hollywood" class="headerlink" title="Hollywood"></a><strong>Hollywood</strong></h3><h2 id="by-Nick-Cave-amp-Bad-Seeds-—-Ghosteen"><a href="#by-Nick-Cave-amp-Bad-Seeds-—-Ghosteen" class="headerlink" title="by Nick Cave &amp; Bad Seeds — Ghosteen"></a>by Nick Cave &amp; Bad Seeds — Ghosteen</h2><p>Kisa had a baby, but the baby died<br>Goes to the villages, says my baby’s sick<br>Villagers shake their heads and say to her<br>Better bury your baby in the forest quick<br>It’s a long way to find peace of mind, peace of mind<br>It’s a long way to find peace of mind, peace of mind<br>Kisa went to the mountain and ask the Buddha<br>My baby’s sick, Buddha said don’t cry<br>Go to each house and collect a mustard seed<br>But only from a house where no one’s died<br>Kisa went to each house in the village<br>My baby’s getting sicker, poor Kisa cried<br>But Kisa never collected one mustard seed<br>Because every house, someone had died<br>Kisa sat down in the old village square<br>She hugged her baby and cried and cried<br>She said everybody is always losing somebody<br>Then walked into the forest and buried her child<br>Everybody’s losing someone<br>Everybody’s losing someone<br>It’s a long way to find peace of mind, peace of mind<br>It’s a long way to find peace of mind, peace of mind<br>And I’m just waiting now, for my time to come<br>And I’m just waiting now, for peace to come, for peace to come</p>
<h2 id="随想"><a href="# 随想" class="headerlink" title="随想"></a>随想 </h2><p> 书影音都是平常记录的豆瓣条目筛选后的结果，写到信息条翻看阅读浏览记录时开始捉襟见肘，发现自己平常还是不够注重收集和整理，很多有意思的内容都被快消化了。想再找回来变得不那么容易，最终导致的问题不仅仅是回忆的模糊，更重要的是无法提炼内化了。<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="crow" class="svg-inline--fa fa-crow fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 640 512"><path fill="currentColor" d="M544 32h-16.36C513.04 12.68 490.09 0 464 0c-44.18 0-80 35.82-80 80v20.98L12.09 393.57A30.216 30.216 0 0 0 0 417.74c0 22.46 23.64 37.07 43.73 27.03L165.27 384h96.49l44.41 120.1c2.27 6.23 9.15 9.44 15.38 7.17l22.55-8.21c6.23-2.27 9.44-9.15 7.17-15.38L312.94 384H352c1.91 0 3.76-.23 5.66-.29l44.51 120.38c2.27 6.23 9.15 9.44 15.38 7.17l22.55-8.21c6.23-2.27 9.44-9.15 7.17-15.38l-41.24-111.53C485.74 352.8 544 279.26 544 192v-80l96-16c0-35.35-42.98-64-96-64zm-80 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"/></svg></p>
<style>svg:not(:root).svg-inline--fa {overflow: visible;}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {vertical-align: -0.225em;}
.svg-inline--fa.fa-w-1 {width: 0.0625em;}
.svg-inline--fa.fa-w-2 {width: 0.125em;}
.svg-inline--fa.fa-w-3 {width: 0.1875em;}
.svg-inline--fa.fa-w-4 {width: 0.25em;}
.svg-inline--fa.fa-w-5 {width: 0.3125em;}
.svg-inline--fa.fa-w-6 {width: 0.375em;}
.svg-inline--fa.fa-w-7 {width: 0.4375em;}
.svg-inline--fa.fa-w-8 {width: 0.5em;}
.svg-inline--fa.fa-w-9 {width: 0.5625em;}
.svg-inline--fa.fa-w-10 {width: 0.625em;}
.svg-inline--fa.fa-w-11 {width: 0.6875em;}
.svg-inline--fa.fa-w-12 {width: 0.75em;}
.svg-inline--fa.fa-w-13 {width: 0.8125em;}
.svg-inline--fa.fa-w-14 {width: 0.875em;}
.svg-inline--fa.fa-w-15 {width: 0.9375em;}
.svg-inline--fa.fa-w-16 {width: 1em;}
.svg-inline--fa.fa-w-17 {width: 1.0625em;}
.svg-inline--fa.fa-w-18 {width: 1.125em;}
.svg-inline--fa.fa-w-19 {width: 1.1875em;}
.svg-inline--fa.fa-w-20 {width: 1.25em;}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {height: 1.5em;}
.svg-inline--fa.fa-li {width: 2em;}
.svg-inline--fa.fa-fw {width: 1.25em;}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {font-size: 0.75em;}

.fa-sm {font-size: 0.875em;}

.fa-1x {font-size: 1em;}

.fa-2x {font-size: 2em;}

.fa-3x {font-size: 3em;}

.fa-4x {font-size: 4em;}

.fa-5x {font-size: 5em;}

.fa-6x {font-size: 6em;}

.fa-7x {font-size: 7em;}

.fa-8x {font-size: 8em;}

.fa-9x {font-size: 9em;}

.fa-10x {font-size: 10em;}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {position: relative;}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {float: left;}

.fa-pull-right {float: right;}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {margin-right: 0.3em;}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {margin-left: 0.3em;}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {-webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {-webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {-webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {-webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {-webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {color: #fff;}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {fill: black;}

.fad.fa-inverse {color: #fff;}</style>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
        </div>
        
    </div>
    
</div>hexo


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>